{% extends "layout.html" %}

{% block content %}
<h2>インターンシップ情報の編集</h2>
<form method="POST">
    <div>
        <label for="company">会社名:</label>
        <input type="text" id="company" name="company" value="{{ internship.company }}" required>
    </div>
    <div>
        <label for="start_date">開始日:</label>
        <input type="date" id="start_date" name="start_date" value="{{ internship.start_date.strftime('%Y-%m-%d') }}" required>
    </div>
    <div>
        <label for="end_date">終了日:</label>
        <input type="date" id="end_date" name="end_date" value="{{ internship.end_date.strftime('%Y-%m-%d') }}" required>
    </div>
    <div>
        <label for="email">メールアドレス:</label>
        <input type="email" id="email" name="email" value="{{ internship.email }}" required>
    </div>
    <div>
        <label for="content">インターンシップの内容:</label>
        <textarea id="content" name="content" required>{{ internship.content }}</textarea>
    </div>
    <div>
        <label for="priority">優先順位 (1-10):</label>
        <input type="number" id="priority" name="priority" value="{{ internship.priority }}" min="1" max="10" required>
    </div>
    <button type="submit">更新</button>
</form>
<a href="{{ url_for('calendar') }}" class="cancel-button">キャンセル</a>
{% endblock %}

{% block styles %}
<style>
    form {
        max-width: 500px;
        margin: 0 auto;
    }
    div {
        margin-bottom: 15px;
    }
    label {
        display: block;
        margin-bottom: 5px;
    }
    input[type="text"],
    input[type="date"],
    input[type="email"],
    input[type="number"],
    textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
    }
    textarea {
        height: 100px;
    }
    button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    button[type="submit"]:hover {
        background-color: #45a049;
    }
    .cancel-button {
        display: inline-block;
        margin-top: 10px;
        padding: 10px 15px;
        background-color: #f44336;
        color: white;
        text-decoration: none;
        border-radius: 4px;
    }
    .cancel-button:hover {
        background-color: #d32f2f;
    }
</style>
{% endblock %}
