<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>インターンシップ管理</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav>
        <a href="{{ url_for('home') }}">ホーム</a>
        <a href="{{ url_for('about') }}">アバウト</a>
        <a href="{{ url_for('apply') }}">申請</a>
        <a href="{{ url_for('calendar') }}">カレンダー</a>
    </nav>
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>
</body>
</html>
